{
  "name": "squawk",
  "version": "3.0.0",
  "description": "Read out complex strings in a vaguely understandable way",
  "author": "Jeff Long",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/banterability/squawk.git"
  },
  "bugs": {
    "url": "https://github.com/banterability/squawk/issues"
  },
  "homepage": "https://github.com/banterability/squawk",
  "devDependencies": {
    "assertive": "^1.4.1",
    "mocha": "^2.1.0",
    "prettier": "^2.8.0"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "format": "prettier --write ."
  },
  "bin": {
    "squawk": "./bin/squawk"
  }
}
